{KEY} = {{
    icon = "gfx/interface/icons/event_icons/{KEY}.dds"

    group = je_group_historical_content
    should_be_pinned_by_default = yes

    modifiers_while_active = {{
    }}

{IS_SHOWN}
    possible = {{
        game_date >= {YEAR}.1.1
{POSSIBLE_COND}    }}

    immediate = {{
        {IMMEDIATE}
    }}

    complete = {{
{COMPLETE_COND}    }}

    fail = {{
{FAIL_COND}    }}

    on_complete = {{
        {ON_COMPLETE}
    }}

    on_fail = {{
    }}

{STATUS_DESC}
{PROGRESS_BAR_LINK}
{BUTTONS}
{ON_MONTHLY}
{ON_YEARLY}
}}
